server.port=5000
spring.mvc.servlet.load-on-startup=1

## Application Info ##
spring.application.name=dynamic-reputation-prototype
info.app.name=dynamic-reputation-prototype
info.app.description=Dynamic Reputation Prototype
info.app.version=1.0.0

spring.datasource.username=postgres
spring.datasource.password=cOrIKhIw84s20d49yr
spring.datasource.url=jdbc:postgresql://104.196.196.84:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable before delivering
#spring.profiles.active=local