server.port=5000
spring.mvc.servlet.load-on-startup=1

## Application Info ##
spring.application.name=dynamic-reputation-prototype
info.app.name=dynamic-reputation-prototype
info.app.description=Dynamic Reputation Prototype
info.app.version=1.0.0

spring.datasource.username=doadmin
spring.datasource.password=i5tey1jdwvds0k6r
spring.datasource.url=jdbc:postgresql://dynamic-reputation-database-do-user-4683876-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require&sslrootcert=ca-certificate.crt
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.username=doadmin
spring.datasource.hikari.password=i5tey1jdwvds0k6r
spring.datasource.hikari.jdbc-url=jdbc:postgresql://dynamic-reputation-database-do-user-4683876-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require&sslrootcert=ca-certificate.crt
#spring.datasource.hikari.data-source-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.ipTypes=PUBLIC,PRIVATE

# Disable before delivering
#spring.profiles.active=local