server.port=5000
spring.mvc.servlet.load-on-startup=1

## Application Info ##
spring.application.name=dynamic-reputation-prototype
info.app.name=dynamic-reputation-prototype
info.app.description=Dynamic Reputation Prototype
info.app.version=1.0.0

spring.datasource.username=postgres
spring.datasource.password=cOrIKhIw84s20d49yr
spring.datasource.url=jdbc:postgresql:///postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=cOrIKhIw84s20d49yr
spring.datasource.hikari.jdbc-url=jdbc:postgresql:///postgres
#spring.datasource.hikari.data-source-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.ipTypes=PUBLIC,PRIVATE
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=plenary-shade-228414:us-east1:dynamic-reputation-database

# Disable before delivering
#spring.profiles.active=local