server.port=5000
spring.mvc.servlet.load-on-startup=1

## Application Info ##
spring.application.name=dynamic-reputation-prototype
info.app.name=dynamic-reputation-prototype
info.app.description=Dynamic Reputation Prototype
info.app.version=2.0.2

drp.use-case=Use Case 7

sentry.dsn=https://4f6bca2dfa7d4bf79a134b8ae119e966@o569284.ingest.sentry.io/5714878

spring.datasource.username=doadmin
spring.datasource.password=i5tey1jdwvds0k6r
spring.datasource.url=jdbc:postgresql://dynamic-reputation-database-do-user-4683876-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require&sslrootcert=ca-certificate.crt
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.username=doadmin
spring.datasource.hikari.password=i5tey1jdwvds0k6r
spring.datasource.hikari.jdbc-url=jdbc:postgresql://dynamic-reputation-database-do-user-4683876-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require&sslrootcert=ca-certificate.crt
spring.datasource.hikari.data-source-properties.ipTypes=PUBLIC,PRIVATE

# Disable before delivering
#spring.profiles.active=local